D:\Programas, sistemas, etc\Projetos_coding\ws_vsc2019\_02Exercicio01Classe\_02Exercicio01Classe\bin\Debug\net5.0\_02Exercicio01Classe.exe
D:\Programas, sistemas, etc\Projetos_coding\ws_vsc2019\_02Exercicio01Classe\_02Exercicio01Classe\bin\Debug\net5.0\_02Exercicio01Classe.deps.json
D:\Programas, sistemas, etc\Projetos_coding\ws_vsc2019\_02Exercicio01Classe\_02Exercicio01Classe\bin\Debug\net5.0\_02Exercicio01Classe.runtimeconfig.json
D:\Programas, sistemas, etc\Projetos_coding\ws_vsc2019\_02Exercicio01Classe\_02Exercicio01Classe\bin\Debug\net5.0\_02Exercicio01Classe.runtimeconfig.dev.json
D:\Programas, sistemas, etc\Projetos_coding\ws_vsc2019\_02Exercicio01Classe\_02Exercicio01Classe\bin\Debug\net5.0\_02Exercicio01Classe.dll
D:\Programas, sistemas, etc\Projetos_coding\ws_vsc2019\_02Exercicio01Classe\_02Exercicio01Classe\bin\Debug\net5.0\ref\_02Exercicio01Classe.dll
D:\Programas, sistemas, etc\Projetos_coding\ws_vsc2019\_02Exercicio01Classe\_02Exercicio01Classe\bin\Debug\net5.0\_02Exercicio01Classe.pdb
D:\Programas, sistemas, etc\Projetos_coding\ws_vsc2019\_02Exercicio01Classe\_02Exercicio01Classe\obj\Debug\net5.0\_02Exercicio01Classe.GeneratedMSBuildEditorConfig.editorconfig
D:\Programas, sistemas, etc\Projetos_coding\ws_vsc2019\_02Exercicio01Classe\_02Exercicio01Classe\obj\Debug\net5.0\_02Exercicio01Classe.AssemblyInfoInputs.cache
D:\Programas, sistemas, etc\Projetos_coding\ws_vsc2019\_02Exercicio01Classe\_02Exercicio01Classe\obj\Debug\net5.0\_02Exercicio01Classe.AssemblyInfo.cs
D:\Programas, sistemas, etc\Projetos_coding\ws_vsc2019\_02Exercicio01Classe\_02Exercicio01Classe\obj\Debug\net5.0\_02Exercicio01Classe.csproj.CoreCompileInputs.cache
D:\Programas, sistemas, etc\Projetos_coding\ws_vsc2019\_02Exercicio01Classe\_02Exercicio01Classe\obj\Debug\net5.0\_02Exercicio01Classe.dll
D:\Programas, sistemas, etc\Projetos_coding\ws_vsc2019\_02Exercicio01Classe\_02Exercicio01Classe\obj\Debug\net5.0\ref\_02Exercicio01Classe.dll
D:\Programas, sistemas, etc\Projetos_coding\ws_vsc2019\_02Exercicio01Classe\_02Exercicio01Classe\obj\Debug\net5.0\_02Exercicio01Classe.pdb
D:\Programas, sistemas, etc\Projetos_coding\ws_vsc2019\_02Exercicio01Classe\_02Exercicio01Classe\obj\Debug\net5.0\_02Exercicio01Classe.genruntimeconfig.cache
