D:\Programas, sistemas, etc\Projetos_coding\ws_vsc2019\Desafio037\Desafio037\bin\Debug\net5.0\Desafio037.exe
D:\Programas, sistemas, etc\Projetos_coding\ws_vsc2019\Desafio037\Desafio037\bin\Debug\net5.0\Desafio037.deps.json
D:\Programas, sistemas, etc\Projetos_coding\ws_vsc2019\Desafio037\Desafio037\bin\Debug\net5.0\Desafio037.runtimeconfig.json
D:\Programas, sistemas, etc\Projetos_coding\ws_vsc2019\Desafio037\Desafio037\bin\Debug\net5.0\Desafio037.runtimeconfig.dev.json
D:\Programas, sistemas, etc\Projetos_coding\ws_vsc2019\Desafio037\Desafio037\bin\Debug\net5.0\Desafio037.dll
D:\Programas, sistemas, etc\Projetos_coding\ws_vsc2019\Desafio037\Desafio037\bin\Debug\net5.0\ref\Desafio037.dll
D:\Programas, sistemas, etc\Projetos_coding\ws_vsc2019\Desafio037\Desafio037\bin\Debug\net5.0\Desafio037.pdb
D:\Programas, sistemas, etc\Projetos_coding\ws_vsc2019\Desafio037\Desafio037\obj\Debug\net5.0\Desafio037.csprojAssemblyReference.cache
D:\Programas, sistemas, etc\Projetos_coding\ws_vsc2019\Desafio037\Desafio037\obj\Debug\net5.0\Desafio037.GeneratedMSBuildEditorConfig.editorconfig
D:\Programas, sistemas, etc\Projetos_coding\ws_vsc2019\Desafio037\Desafio037\obj\Debug\net5.0\Desafio037.AssemblyInfoInputs.cache
D:\Programas, sistemas, etc\Projetos_coding\ws_vsc2019\Desafio037\Desafio037\obj\Debug\net5.0\Desafio037.AssemblyInfo.cs
D:\Programas, sistemas, etc\Projetos_coding\ws_vsc2019\Desafio037\Desafio037\obj\Debug\net5.0\Desafio037.csproj.CoreCompileInputs.cache
D:\Programas, sistemas, etc\Projetos_coding\ws_vsc2019\Desafio037\Desafio037\obj\Debug\net5.0\Desafio037.dll
D:\Programas, sistemas, etc\Projetos_coding\ws_vsc2019\Desafio037\Desafio037\obj\Debug\net5.0\ref\Desafio037.dll
D:\Programas, sistemas, etc\Projetos_coding\ws_vsc2019\Desafio037\Desafio037\obj\Debug\net5.0\Desafio037.pdb
D:\Programas, sistemas, etc\Projetos_coding\ws_vsc2019\Desafio037\Desafio037\obj\Debug\net5.0\Desafio037.genruntimeconfig.cache
