D:\Programas, sistemas, etc\Projetos_coding\ws_vsc2019\Desafio044\Desafio044\bin\Debug\net5.0\Desafio044.exe
D:\Programas, sistemas, etc\Projetos_coding\ws_vsc2019\Desafio044\Desafio044\bin\Debug\net5.0\Desafio044.deps.json
D:\Programas, sistemas, etc\Projetos_coding\ws_vsc2019\Desafio044\Desafio044\bin\Debug\net5.0\Desafio044.runtimeconfig.json
D:\Programas, sistemas, etc\Projetos_coding\ws_vsc2019\Desafio044\Desafio044\bin\Debug\net5.0\Desafio044.runtimeconfig.dev.json
D:\Programas, sistemas, etc\Projetos_coding\ws_vsc2019\Desafio044\Desafio044\bin\Debug\net5.0\Desafio044.dll
D:\Programas, sistemas, etc\Projetos_coding\ws_vsc2019\Desafio044\Desafio044\bin\Debug\net5.0\ref\Desafio044.dll
D:\Programas, sistemas, etc\Projetos_coding\ws_vsc2019\Desafio044\Desafio044\bin\Debug\net5.0\Desafio044.pdb
D:\Programas, sistemas, etc\Projetos_coding\ws_vsc2019\Desafio044\Desafio044\obj\Debug\net5.0\Desafio044.csprojAssemblyReference.cache
D:\Programas, sistemas, etc\Projetos_coding\ws_vsc2019\Desafio044\Desafio044\obj\Debug\net5.0\Desafio044.GeneratedMSBuildEditorConfig.editorconfig
D:\Programas, sistemas, etc\Projetos_coding\ws_vsc2019\Desafio044\Desafio044\obj\Debug\net5.0\Desafio044.AssemblyInfoInputs.cache
D:\Programas, sistemas, etc\Projetos_coding\ws_vsc2019\Desafio044\Desafio044\obj\Debug\net5.0\Desafio044.AssemblyInfo.cs
D:\Programas, sistemas, etc\Projetos_coding\ws_vsc2019\Desafio044\Desafio044\obj\Debug\net5.0\Desafio044.csproj.CoreCompileInputs.cache
D:\Programas, sistemas, etc\Projetos_coding\ws_vsc2019\Desafio044\Desafio044\obj\Debug\net5.0\Desafio044.dll
D:\Programas, sistemas, etc\Projetos_coding\ws_vsc2019\Desafio044\Desafio044\obj\Debug\net5.0\ref\Desafio044.dll
D:\Programas, sistemas, etc\Projetos_coding\ws_vsc2019\Desafio044\Desafio044\obj\Debug\net5.0\Desafio044.pdb
D:\Programas, sistemas, etc\Projetos_coding\ws_vsc2019\Desafio044\Desafio044\obj\Debug\net5.0\Desafio044.genruntimeconfig.cache
